{
  "name": "jeeliz_vto_widget_integration_demo",
  "version": "1.0.0",
  "description": "Webpack 4 boilerplate using Babel and PostCSS with HMR development server and optimized production build for Jeeliz VTO widget.",
  "main": "index.js",
  "author": "Xavier Bourry",
  "license": "APACHE2",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^4.0.1",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.1.3",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jeeliz/jeelizFaceFilter"
  },
  "dependencies": {
    "jeelizvtowidget": "^2.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "react-hot-loader/babel"
        ]
      },
      "production": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "ie": 9
              },
              "forceAllTransforms": true
            }
          ],
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-transform-react-constant-elements",
          "transform-react-remove-prop-types"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties"
        ]
      }
    }
  }
}
