* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  background: radial-gradient(97.4% 237.07% at 0 50%,#f7e7ff 0,rgba(195,214,255,.67) 65.58%,#e0f0ff 91.96%),#fff;!important;

}

body {

  background: radial-gradient(97.4% 237.07% at 0 50%,#f7e7ff 0,rgba(195,214,255,.67) 65.58%,#e0f0ff 91.96%),#fff;!important;
  text-align: center;
  font-family: Helvetica Neu, Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button, select {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  color: #ddd;
  font-weight: bold;
  font-variant: small-caps;
  font-size: 16px;
  padding: 8px;
  min-width: 120px;
  border: none;
  margin: 0;
  -webkit-appearance: none;
}

button:hover {
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

.title {
  width: 100%;
  height: 70px;
  box-shadow: 0 0 3px black;
  background-color: rgb(12, 127, 194);
  color: white;
  padding: 0;
  margin: 0;
  float: left;
}
.headerTitle {
  font-size: 24pt;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  margin-top: 12px;
}

.content{
  height: 100vh;
  width: 100%;
  float: left;
  background-color: white;
}


#JeelizVTOWidget {
  flex-grow: 1;
  width: 80%;!important;
  height: 768px;
  background: radial-gradient(97.4% 237.07% at 0 50%,#f7e7ff 0,rgba(195,214,255,.67) 65.58%,#e0f0ff 91.96%),#fff;!important;
margin: 0 auto;

}

#JeelizVTOWidgetCanvas {
  position: relative;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;

}

.JeelizVTOWidgetControls {
  height: auto;
  width: 70%;
  float: left;
}
.JeelizVTOWidgetControls button
{
  margin-top: 2%;
  width: 120px;
}

.widget
{
  height: 100vh;
  width: 100%;
  float: left;
  margin: 0 auto;
  background: radial-gradient(97.4% 237.07% at 0 50%,#f7e7ff 0,rgba(195,214,255,.67) 65.58%,#e0f0ff 91.96%),#fff;!important;
}
.buttonIcon {
  display: inline-block;
  margin-right: 8px;
}

.JeelizVTOWidgetControlsTop {
  display:none ;
  width: 500px;
  float: left;
  top: 16px;
  height: 40px;
}
.JeelizVTOWidgetControlsTop > button {
  width: 45%;
  min-width: auto;
}

#JeelizVTOWidgetChangeModelContainer {
  bottom: 16px;
  height: 40px;
}
#JeelizVTOWidgetChangeModelContainer > button {
  width: 30%;
  min-width: auto;
}

#JeelizVTOWidgetLoading {
  position: fixed;
  z-index: 4;
  cursor: wait;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}
.JeelizVTOWidgetLoadingText {
  color: white;
  font-size: 32pt;
  margin-top: 40vh;
}

#JeelizVTOWidgetAdjustNotice {
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  color: white;
  z-index: 3;
  font-size: 16px;
  bottom: 0;
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: none;
}

#JeelizVTOWidgetAdjustExit {
  border: 1px solid white;
  background: transparent;
  position: absolute;
  right: 8px;
  bottom: 8px;
  display: none;
}

/* Hide everything, stuffs will be displayed by JeelizVTOWidget: */
#JeelizVTOWidgetAdjust {
  display: none;
}
#JeelizVTOWidgetChangeModelContainer {

}
#buttonResizeCanvas {

}
